	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/02/2019 15:21
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../font/Flaticon.eot");
  src: url("../font/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../font/Flaticon.woff2") format("woff2"),
       url("../font/Flaticon.woff") format("woff"),
       url("../font/Flaticon.ttf") format("truetype"),
       url("../font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../font/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 18px;
  font-style: normal;
}

.flaticon-favourites-filled-star-symbol:before { content: "\f100"; }
.flaticon-sent:before { content: "\f101"; }
.flaticon-close-envelope:before { content: "\f102"; }
.flaticon-house-black-silhouette-without-door:before { content: "\f103"; }
.flaticon-garbage:before { content: "\f104"; }
.flaticon-spam:before { content: "\f105"; }
.flaticon-lines:before { content: "\f106"; }
.flaticon-sent-mail:before { content: "\f107"; }
.flaticon-speech-message:before { content: "\f108"; }