<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- TITLE OF SITE -->
  <title>Quarantine Notes</title>

  <!-- favicon -->
  <link rel="icon" href="<%= BASE_URL %>favicon.png">

  <!--font family-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <!-- flaticon.css -->
  <link rel="stylesheet" href="assets/css/flaticon.css">


</head>

<body>

  <noscript>
    <strong>
      We're sorry but startpack doesn't work properly without JavaScript enabled. Please enable it to continue.
    </strong>
  </noscript>

  <div id="app"></div>
  <!-- built files will be auto injected -->

  <!--jquery-2.2.4.min.js-->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

  <!--feather.min.js-->
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

</body>

</html>
