.compose-note {
  background: $email-card-bg;
  padding: 30px 66px;
  box-shadow: 0px 0px 15px 2px rgba(0,0,0,.4);

  .comment {
    position: relative;
    height: 110px;

  }
  .comment textarea {
    border: 2px dashed #6f7993;
    width: 100%;
    border-radius: 5px;
    color: $primary-color;
    font-size: 18px;
    height: 110px;
  }

  .comment textarea[placeholder]{
    color: $primary-color;
    padding: 20px 34px;
  }

  .scroll-top {
    position: absolute;
    top: 30px;
    right: -25px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    @include compose-btn;
    cursor: pointer;
  }

 }
