// transition
@mixin easeInOut {
   -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

// compose-btn 
@mixin compose-btn {
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(left, #1e5799 0%, #4698e5 0%, #7259f3 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #1e5799 0%,#4698e5 0%,#7259f3 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #1e5799 0%,#4698e5 0%,#7259f3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7259f3',GradientType=1 ); /* IE6-9 */
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

// media query mixin
@mixin mediaSm {
   @media screen and (max-width:500px) {
      @content;
   }
}
@mixin media991 {
    @media screen and (max-width:991px) {
       @content;
    }
}
@mixin mediaMd {
   @media screen and (max-width:767px) {
      @content;
   }
}
@mixin media1199 {
    @media screen and (max-width:1199px) {
       @content;
    }
}
@mixin mediaLg {
   @media screen and (min-width:768px) and (max-width:1169px) {
      @content;
   }
}
@mixin mediaXl {
   @media screen and (max-width:1170px) {
      @content;
   }
}