// toolbar
.v-toolbar {
   background-color: $toolbar-bg  ;
   color: $toolbar-text-color ;
}

// navigation-drawer
.v-navigation-drawer {
   background-color: $sidebar-bg;
   padding: 80px 0 0;
}

// .v-list--dense
.v-list--dense {
   padding-top: 0!important;
   padding-bottom: 0!important;
}

// error
.v-badge__badge {
   font-size: 12px;
   &.error {
      background-color: $badge-color;
      border-color: $badge-border-color;
      border: 3px solid;
   }
}

.v-text-field input, .v-text-field__details .v-counter.theme--dark {
   color: #a5b1ce !important;
}

.v-select__selection, .v-text-field__details, .v-select__selection.v-select__selection--comma {
   color: #a5b1ce !important;
}

.v-input {
   div, .v-text-field__slot label.primary--text, .v-select__slot label.primary--text  {
      caret-color: #4698e5 !important;
      color: #4698e5 !important;
   }
}

div.v-input.error--text div.v-input__slot, div.v-messages__message, div.v-input.error--text div.v-counter {
   color: #ff5252 !important;
   caret-color: #ff5252 !important;
}
