// color
$primary-color                         : #a5b1ce!important;
$secondary-color                       : #4698e5!important;

// text color
$link-color                            : #838ca1!important;
$toolbar-text-color                    : #838ca1!important;

$ripple-color                          : $secondary-color;

// background
$body-bg                               : #20273f!important;
$logo-bg                               : #0f182e!important;
$toolbar-bg                            : #1a1e2f!important;
$sidebar-bg                            : #1a1e2f!important;
$email-card-bg                         : #1e243b!important;


// default heading color
$heading-color                         : #222e4f!important;

//  Toolbar Height
$toolbar-min-height                    : 70px !default;

// font size 
$body-font-size                        : 16px;

// font family
$body-font-family                      : 'Poppins', sans-serif!important;

// badge color
$badge-color                            : #f37578!important;
$badge-border-color                     : #fff!important;

// card box-shadow 
$card-box-shadow                       : 0 2px 6px rgba(0, 0, 0, 0.08)!important;

// card-info
$card-info-para                        : #8492b4!important;

